# Financas

./: .gitignore  Financas.sln  README.md
docker/: docker-compose.yml
src/Financas.Api/: Dockerfile  Financas.Api.csproj  Financas.Api.http  Program.cs  appsettings.Development.json  appsettings.json  financas.db
src/Financas.Api/Controllers/: AuditoriaController.cs  ClienteController.cs  ContaController.cs  TransacoesController.cs
src/Financas.Api/Properties/: launchSettings.json
src/Financas.Application/: Financas.Application.csproj
src/Financas.Application/Interfaces/: IAuditoriaRepository.cs  IClienteRepository.cs  IContaRepository.cs  IRedisRepository.cs  ITransacaoRepository.cs
src/Financas.Application/Services/: AuditoriaService.cs  IAuditoriaService.cs  IRedisService.cs  RedisService .cs
src/Financas.Application/Utils/: GeradorChave.cs
src/Financas.Domain/Entidades/: Auditoria.cs  Cliente.cs  Conta.cs  Transacao.cs
src/Financas.Domain/Enums/: StatusConta.cs  StatusTransacao.cs  TipoConta.cs  TipoDocumento.cs  TipoTransacao.cs
src/Financas.Infrastructure/: Financas.Infrastructure.csproj
src/Financas.Infrastructure/Migrations/: 20250626124850_InitialCreate.Designer.cs  20250626124850_InitialCreate.cs  20250626211953_AddNumeroConta.Designer.cs  20250626211953_AddNumeroConta.cs  20250627004451_AddRelacionamentoContaCliente.Designer.cs  20250627004451_AddRelacionamentoContaCliente.cs  20250628033004_InitialCreate.Designer.cs  20250628033004_InitialCreate.cs  20250629032021_Auditoria.Designer.cs  20250629032021_Auditoria.cs  20250630174624_AuditoriaContaId.Designer.cs  20250630174624_AuditoriaContaId.cs  AppDbContextModelSnapshot.cs
src/Financas.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
src/Financas.Infrastructure/Redis/: RedisRepository.cs
src/Financas.Infrastructure/Repositories/: AuditoriaRepository.cs  ClienteRepository.cs  ContaRepository.cs  TransacaoRepository.cs
src/Financas.Infrastructure/Resilience/: ResilienceService.cs
tests/Financas.Tests/: Financas.Tests.csproj
(+59 files in other folders)
